# liangmi_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohnyi/liangmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/sohnyi/liangmi/: Constant.kt  GloabalConfig.kt  LiangmiApplication.kt  LoginActivity.kt  MainActivity.kt  PasswordFragment.kt  PasswordGeneratorActivity.kt  PasswordLab.kt  PasswordListActivity.kt  PasswordPagerActivity.kt  PasswordsActivity.kt
app/src/main/java/com/sohnyi/liangmi/adapter/: CategoryAdapter.kt  PasswordDiffCallback.kt  PasswordListAdapter.kt  PasswordsAdapter.kt
app/src/main/java/com/sohnyi/liangmi/common/: CommonDividerItemDecoration.kt  SpeedyLinearSmoothScroller.kt
app/src/main/java/com/sohnyi/liangmi/constant/: Constant.kt
app/src/main/java/com/sohnyi/liangmi/database/: LiangmiDatabase.kt  LiangmiDatebase.kt  PasswordDAO.kt  PasswordRepository.kt
app/src/main/java/com/sohnyi/liangmi/entry/: Category.kt  Password.kt
app/src/main/java/com/sohnyi/liangmi/enums/: CategoryEnum.kt  Icons.kt
app/src/main/java/com/sohnyi/liangmi/extensions/: IntExt.kt  StringExt.kt
app/src/main/java/com/sohnyi/liangmi/splash/: SplashActivity.kt
app/src/main/java/com/sohnyi/liangmi/startup/: RoomInitializer.kt
app/src/main/java/com/sohnyi/liangmi/utils/: BiometricUtil.kt  DensityConvert.kt  PasswrodUtils.kt  SpUtils.kt  StatusBarUtil.kt  Utils.kt
app/src/main/java/com/sohnyi/liangmi/veiwmodel/: PasswordGeneratorViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/sohnyi/liangmi/viewholder/: CategoryViewHolder.kt  PasswordHolder.kt
app/src/main/res/drawable/: bg_common_button.xml  bg_rectangle.xml  bg_second_round_16.xml  common_line_divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_autorenew_48.xml  ic_baseline_clear_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_fingerprint_32.xml  ic_baseline_lock_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_education.xml  ic_entertainment.xml  ic_finance.xml  ic_game.xml  ic_lifestyle.xml  ic_linkedin.xml  ic_other.xml  ic_qq.xml  ic_scroll_top.xml  ic_social.xml  ic_wechat.xml  ic_xiaomi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_generate.xml  activity_password_list.xml  activity_password_pager.xml  activity_passwords_avtivity.xml  fragment_password.xml  item_category.xml  item_password.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_password.xml
app/src/main/res/values/: colors.xml  demines.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sohnyi/liangmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
